<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小米</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .k{
      width: 1300px;
      height: 500px;
      background: red url(./img/xiaomi.jpg) no-repeat -178px -465px;
      padding: 1px;
      position: relative;
    }

    a{
      text-decoration: none;
    }
    .f{
        width: 6px;
        height: 6px;
        border: 2px solid gray;
        background-color: black;
        border-radius: 50%;
        float: left;
        margin:0px 5px;
      }
      li{
        width: 20px;
        height: 10px;
        float: left;
      }

      .f{
        background-color: black;
      }

      .f:hover{
        background-color: white;
      }
      .w{
        width: 40px;
        height: 80px;
        position: absolute;
        top:200px;
      }
      .w:hover{
        background-color: rgb(52, 49, 38);
      }
      ul{
        list-style: none;
        position: absolute;
        bottom:61px;
        right:104px;
      }
      .hh{
        color: white;
        font-size: 50px;
        line-height: 80px;

      }
      .w2{
        text-align: right;
        position: absolute;
        right: 0;
      }
      h1{
        line-height: 32px;
      }
      span{
        color: red;
        font-size: 35px;
      }
      .m{
        display:inline-block;
        border: 1px solid red;
        width: 32px;
        height: 30px;
        line-height:30px;
        text-align: center;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
      }
      .d{
        position: absolute;
        top:44px;
        left: 481px;
        text-align: center;
      }
      div p{
        color: gray;
      }
      .g{
        width: 300px;
        height: 150px;
        position: absolute;
        top:178px;
        left:491px;
      }
      #p1{
        background-color: rgb(233, 75, 33);
        width: 250px;
        height: 50px;
        text-align: center;
        margin:10px auto;
        color: white;
        position: relative;
        top: 1px;
        left: -25px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="k">
      <div class="d">
        <h1>小米<span>５</span><span class="m">s</span> &nbsp; 超感光相机</h1>
        <br>
        <p>
        漂亮的哑光磨砂、全金属机身，尽显优雅<br>
        搭载晓龙821&nbsp;处理器，超声波指纹识别
      </p>
      </div>
      <div class="g">
        <h1><span>1889</span><span style="
          font-size:15px;">元起</span></h1>
         <div id="p1">
           立即购买
         </div>
      </div>
        <a class="w hh" href="#">&lt;</a>
        <a class="w w2 hh" href="#">&gt;</a>
    <ul>
        <li><a class="f" href="#"></a></li>
        <li><a class="f" href="#"></a></li>
        <li><a class="f" href="#"></a></li>
        <li><a class="f" href="#"></a></li>
        <li><a class="f" href="#"></a></li>
    </ul>
    </div>
  </body>
</html>
