<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>爱宠知识</title>
    <style media="screen">
    .clearfix::after,
    .clearfix::before{
      content:"";
      height: 0;
      display: block;
      visibility: hidden;
      line-height: 0;
      clear: both;
    }
    .clearfix{
      zoom:1;
    }
      .k{
        width: 400px;
        height: 500px;
        background-image: url(./img/2.png);
        background-repeat: repeat;
        color: white;
        font: 15px/40px "宋体";
        padding: 1px;
        margin-left: 100px;
        margin-top: 50px;
      }
      .f{
        width: 7px;
        height: 40px;
        background:#c7e247;
        float: left;
        margin-left: 20px;
      }
      .e{
        float: left;
        margin: 8px;
      }
      .f,.e{
        margin-top: 20px;
      }
      .l{
        width:360px;
        height: 400px;
        background: white;
        margin: 70px auto;
        font-size: 18px;
        text-align: left;
      }
      ul{
        padding-top: 30px;
        padding-left: 15px;
      }
       li{
        list-style: none;
        border-bottom: 1px dashed black;
        width: 320px;
      }
      a{
        text-decoration: none;
      }
      a:link{
        color: #4a6bb0;
      }
      a:visited{
        color: #4a6bb0;
      }
      a:hover{
        color:purple;
      }
      img{
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="k">
      <div class="f"></div>
      <h1 class="e">爱宠知识</h1>
      <div class="clearfix l">
        <ul>
          <li><img src="./img/tb.gif"><a href="#">养狗比养猫对健康更有利</a></li>
          <li><img src="./img/tb.gif"><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
          <li><img src="./img/tb.gif"><a href="#">狗狗歌曲《新年旺旺》</a></li>
          <li><img src="./img/tb.gif"><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
          <li><img src="./img/tb.gif"><a href="#">【爆笑】这狗狗太给力了</a></li>

          <li><img src="./img/tb.gif"><a href="#">狗狗各个阶段健康大事件</a></li>

          <li><img src="./img/tb.gif"><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>

          <li><img src="./img/tb.gif"><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
