<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子居中问题</title>
      <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }
        /*在不改变父元素大小的情况下，让子元素居中*/
        .f{
          /*width: 500px;*/
          width: 400px;
          /*height: 300px;*/
          height: 200px;
          background: blue;
          margin: 50px auto;

          /*内部填充时要变化你设定的原大小*/
          padding-left:100px;
          padding-top: 100px;
        }
        .s{
          width: 300px;
          height: 100px;
          background: yellow;
        }
        .f1{
          /*border: 1px solid red;*/
          padding: 10px;
          border-left: 8px solid green;
        }
      </style>
  </head>
  <body>
    <div class="f">
      <div class="s"></div>
    </div>
    <h1 class="f1">水电费是否是对方就爱上咖啡姐萨克的飞机上</h1>
  </body>
</html>
