<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>定位</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 2000px;
      }
      .f{
        width: 500px;
        height: 300px;
        background: yellow;

        position: absolute;
        top: 100px;
        left: 100px;
      }
      .s{
        width: 300px;
        height: 100px;
        background: green;

        position: absolute;
        /*固定设置　有缺陷太死板*/
        /*top:100px;
        left: 100px;*/


        /*这是第二种居中方法，父元素属性不清楚可用*/
        top:50%;/*相对于父元素的百分比*/
        margin-top: -50px;/*向上移动　元素本身高度的一半*/
      }
    </style>
  </head>
  <body>
    <div class="f">
      <div class="s"></div>
    </div>
  </body>
</html>
